{{extend '../home/common/layout.art'}}

{{block 'link'}}
<link rel="stylesheet" href="/home/css/index.css" />
{{/block}}
{{block 'main'}}
<!-- 头部框架开始 -->
{{include '../home/common/header.art'}}
<!-- 头部框架结束 -->
<!-- 文章列表开始 -->
<ul class="list w1100">
	{{each result.records}}
	<li class="{{ $index % w == 0 ? 'fl' : 'fr' }}">
		<a href="/home/article?id={{@$value._id}}" class="thumbnail">
			<img src="{{ $value.cover }}" />
		</a>
		<div class="content">
			<a class="article-title" href="/home/article?id={{@$value._id}}">{{ $value.title }}</a>
			<div class="article-info">
				<span class="author">{{@$value.author}}</span>
				<span>{{ dateFormat($value.publishDate, 'yyyy-mm-dd') }}</span>
			</div>
			<div class="brief">
				{{ $value.content.substr(0, 90) + '...' }}
				<!-- substr是截取字符串，截取后再后面加上'...' -->
			</div>
		</div>
	</li>
	{{/each}}
</ul>
<!-- 文章列表结束 -->

<!-- 分页开始 -->
<div class="page w1100">
    {{if result.page>1}}
    <a href="/home/?page={{ result.page - 1 }}">上一页</a>
    {{/if}}
	{{each result.display}}
	<a href="/home/?page={{ $value }}" class="{{$value == result.page?'active':''}}">{{ $value }}</a>
    {{/each}}
    {{if result.page<result.pages}}
    <a href="/home/?page={{ result.page - 0 + 1 }}">下一页</a>
    {{/if}}
</div>
<!-- 分页结束 -->
{{/block}}
